*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: silver;
    transition: .3s;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-link{
    text-decoration: underline;
    color: rgb(37, 37, 37) !important;
    padding:  0 .5rem;
    font-weight: 700;
}

#form-user-name{
    padding: .5rem 1rem;
    min-width: 50%;
    padding-right: 2rem;
    background-color: transparent;
    border: none;
}
#form-user-name:focus{
    padding: .5rem 1rem;
}

.brand-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-title strong{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.brand{
    width: 35px;
    margin-right: 5px;
}

.git-btn{
    border: 1px solid white;
    padding: .5rem 1rem;
}
.git-btn:hover{
    background-color: white;
    color: rgb(37, 37, 37);
}

.main-container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url("img/background.jpg   ");
    background-color: rgb(37, 37, 37);
    background-size: 100%, 100%;
    object-fit: cover;
}

nav{
    width: 100%;
    height: 10%;
    display: flex;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
}
h1 a{
    font-size: 2rem;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    padding-left: 50px;
}

.close-alert-box{
    width: 35px;
    height: 35px;
    align-self: flex-end;
    position: relative;
}

.close-alert-box:hover{
    transform: rotate(180deg);
}

.pie{
    width: 5px ;
    height: 100%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.pie:nth-child(2){
    transform: translate(-50%, -50%) rotate(-45deg);
    
}

.close-alert-box:hover .pie{
    background-image: linear-gradient(45deg, rgb(111, 0, 255), rgb(0, 153, 255));

}


.content-container{
    width: 100%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    padding: 10px;
    background-image: linear-gradient(45deg, rgb(111, 0, 255), rgb(0, 153, 255));

}
.guess-img{
    width: 400px;
    height: 400px;
    background-image: linear-gradient(45deg, rgb(111, 0, 255), rgb(0, 153, 255));

}
.text-container{
    width: 50%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}





.footer-line{
    width: 100%;
    height: 30px;
    background-color: rgb(0, 89, 255);
    background-image: linear-gradient(45deg, rgb(111, 0, 255), rgb(0, 153, 255));

}
.img-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    outline-offset: 10px;
}
.img-box{
    width: 25%;
    height: 25%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border: 2px solid rgba(0, 89, 255, 0);
}
.text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}
ul{
    list-style: none;
    margin: 10px 0;
}
h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(37, 37, 37);
}
.welcome{
    margin-bottom: 30px;
}
strong{
    color: rgb(255, 255, 255);
}
.title-footer{
    font-weight: 300;
    color: rgb(37, 37, 37);
    
}


.btn{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}

button{
    width: 8rem;
    height: 2.5rem;
    align-self: flex-end;
    border: none;
    background-image: linear-gradient(45deg, rgb(111, 0, 255), rgb(0, 153, 255));
    box-shadow: 5px 5px 0px rgb(37, 37, 37);
    cursor: pointer;
}
button:hover{
    background-image: linear-gradient(45deg, rgb(0, 153, 255),rgb(111, 0, 255));
}

td{
    /* border: 1px solid; */
    padding: .5rem;
}

button a{
    width: 100%;
    height: 100%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

button a, button{
    color: white;
}


.alert-box-btn-group button{
    width: 100%;
    /* margin-top: 5px; */
    margin-top: .5rem;
}

.copyrights{
    font-size: .8rem;
    text-align: center;
    width: 100%;
    display: block;
}
/* generate page content start here------- */
.select-level li label {
    padding: 0 10px;
    font-weight: lighter;
}

.info {
    margin-top: 20px;
    font-weight: lighter;
}

/* generate page end here------ */


/* guess pages content start here-------*/
.guess-this-img{
    width: 100px;
    height: 100px;
    /* margin-top: 50px; */
}
.your-status{
    margin-top: 50px;
}
table{
    width: 100%;
}

.user-info{
    padding: 1rem 0;
}
.level-indicator, .user-name{
    padding: 5px 0;
    /* text-transform: uppercase; */
}
.level-indicator span, .user-info span{
    color: red;
    text-transform: uppercase;
}

.alert-box-parent{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.5), black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: .3s;
}
.alert-box{
    width: 50%;
    /* height: 50%; */
    background-image: linear-gradient(45deg, rgb(111, 0, 255), rgb(0, 153, 255));
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    border-bottom: 3px solid;
    position: relative;
    padding: 2rem;
}
.alert-box h1{
    font-size: 3rem;
    text-align: center;
}
.alert-your-status{
    text-align: center;
    max-width: 500px;
    width: 100%;
}
.alert-your-status td{
    width: calc(100% /4);
}
/* .alert-box .btn{
    position: absolute;
    bottom: 30px;
} */
.alert-box .user-info{
    text-align: center;
}

/* guess page content end here---- */



@media (max-width:1200px) {
    .text-container{
        width: 100%;
    }
}


@media (max-width:600px) {
    *{
        font-size: 12px;

    }
    nav{
        padding: 0 10px;
    }
    .text-container{
        width: 100%;
    }
    .text{
        width: calc(100% - 10px);
    }
    .guess-img{
        width: 300px;
        height: 300px;
    }


    /* guess page content start here----- */
    .alert-box{
        width: 80%;
        /* height: 80%; */
    }

}